@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Custom scrollbar for desktop */
  @media (min-width: 1024px) {
    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: rgba(78, 81, 255, 0.5) rgba(30, 32, 40, 0.3);
    }
    
    /* Chrome, Edge, and Safari */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(30, 32, 40, 0.3);
      border-radius: 5px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(
        180deg,
        rgba(78, 81, 255, 0.5),
        rgba(114, 137, 218, 0.7)
      );
      border-radius: 5px;
      border: 2px solid rgba(30, 32, 40, 0.3);
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(
        180deg,
        rgba(78, 81, 255, 0.7),
        rgba(114, 137, 218, 0.9)
      );
    }
  }
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 246 100% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 246 80% 60%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 246 100% 60%;
    --radius: 0.25rem;
  }

  .dark {
    --background: 230 25% 8%;
    --foreground: 210 40% 98%;
    --card: 230 30% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 230 25% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 246 100% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 240 30% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 240 30% 15%;
    --muted-foreground: 215 20.2% 75%;
    --accent: 246 80% 55%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 40%;
    --destructive-foreground: 210 40% 98%;
    --border: 240 30% 20%;
    --input: 240 30% 20%;
    --ring: 246 100% 55%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: radial-gradient(
      circle at 80% 20%,
      hsl(245, 70%, 12%, 0.8) 0%,
      hsl(235, 50%, 7%, 0.9) 100%
    );
    background-attachment: fixed;
  }
  
  /* Solo Leveling inspired styles */
  .solo-card {
    @apply bg-card border-border relative overflow-hidden;
    box-shadow: 0 0 15px rgba(78, 81, 255, 0.2);
  }
  
  .solo-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
      rgba(114, 137, 218, 0.1), 
      rgba(114, 137, 218, 0.6) 20%, 
      rgba(78, 81, 255, 0.8) 50%, 
      rgba(114, 137, 218, 0.6) 80%, 
      rgba(114, 137, 218, 0.1)
    );
  }
}

/* Character animation styles */
@keyframes float {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.7);
    opacity: 0.5;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px rgba(73, 109, 255, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(73, 109, 255, 0.9));
  }
  100% {
    filter: drop-shadow(0 0 5px rgba(73, 109, 255, 0.5));
  }
}

@keyframes xp-pop {
  0% {
    transform: scale(0.8) translateY(0);
    opacity: 0;
  }
  20% {
    transform: scale(1.2) translateY(0);
    opacity: 1;
  }
  80% {
    transform: scale(1) translateY(-20px);
    opacity: 1;
  }
  100% {
    transform: scale(0.8) translateY(-40px);
    opacity: 0;
  }
}

.animate-float {
  animation: float 3s ease-out forwards;
}

.animate-bounce-in {
  animation: bounce-in 0.5s ease-out forwards;
}

.pulse-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 3px solid rgba(73, 109, 255, 0.5);
  animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

.delay-300 {
  animation-delay: 300ms;
}

.glow-effect {
  animation: glow 2s ease-in-out infinite;
}

.xp-indicator {
  animation: xp-pop 1.5s ease-out forwards;
}

/* Task completion styles */
.task-complete-check {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.task-complete-check.checked {
  transform: scale(1.25);
}

/* Streak indicator */
.streak-flame {
  position: relative;
  overflow: hidden;
}

.streak-flame::before {
  content: '';
  position: absolute;
  bottom: -35%;
  left: -20%;
  width: 140%;
  height: 100%;
  background: linear-gradient(to top, #4636ff, #5b4eff, #9287ff);
  border-radius: 50%;
  filter: blur(10px);
  opacity: 0.7;
  z-index: -1;
  animation: flame 2s infinite alternate;
}

@keyframes flame {
  0% {
    transform: translateY(5%) scale(0.95, 1.05);
  }
  100% {
    transform: translateY(0%) scale(1.05, 0.95);
  }
}

/* Solo Leveling specific styling */
.solo-heading {
  @apply font-bold tracking-tight;
  text-shadow: 0 0 10px rgba(78, 81, 255, 0.5);
  background: linear-gradient(90deg, #f5f5ff, #c3c3ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.solo-panel {
  @apply bg-card border-border rounded-md p-4 relative;
  background: linear-gradient(135deg, rgba(35, 38, 45, 0.7) 0%, rgba(28, 30, 38, 0.9) 100%);
  border: 1px solid rgba(78, 81, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
}

.solo-panel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid transparent;
  border-image: linear-gradient(135deg, transparent, rgba(78, 81, 255, 0.5), transparent);
  border-image-slice: 1;
  pointer-events: none;
}

.status-window {
  @apply rounded-sm p-3 bg-black border border-primary/30 relative;
  box-shadow: 0 0 10px rgba(78, 81, 255, 0.3);
}

.status-window::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(114, 137, 218, 0.7) 20%, 
    rgba(78, 81, 255, 1) 50%, 
    rgba(114, 137, 218, 0.7) 80%, 
    transparent
  );
}

.solo-button {
  @apply relative overflow-hidden bg-gradient-to-br from-primary/80 to-primary border border-primary/50 shadow-md;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.solo-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.solo-button:hover::after {
  left: 100%;
}

.stat-value {
  @apply font-mono font-bold text-xl;
  background: linear-gradient(90deg, #a2a8ff, #7c85ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-label {
  @apply uppercase text-xs tracking-widest;
  color: #8e98ff;
}

/* Glowing border animation */
.glowing-border {
  position: relative;
}

.glowing-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: inherit;
  background: linear-gradient(
    135deg,
    transparent,
    rgba(114, 137, 218, 0.5),
    rgba(78, 81, 255, 0.8),
    rgba(114, 137, 218, 0.5),
    transparent
  );
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}